# SpringCloudDemo

./: .gitignore  pom.xml
config-server/: pom.xml
config-server/src/main/java/edu/feng/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/edu/feng/: EurekaServerApplication.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/edu/feng/: ProductServiceHystrixDashboardApplication.java
product-data-service/: pom.xml
product-data-service/src/main/java/edu/feng/: ProductDataServiceApplication.java
product-data-service/src/main/java/edu/feng/controller/: ProductController.java
product-data-service/src/main/java/edu/feng/pojo/: Product.java
product-data-service/src/main/java/edu/feng/service/: ProductService.java
product-data-service/src/main/resources/: application.yml
product-view-service-feign/: pom.xml
product-view-service-feign/src/main/java/edu/feng/: ProductViewServiceFeignApplication.java
product-view-service-feign/src/main/java/edu/feng/client/: ProductClientFeign.java  ProductClientFeignHystrix.java
product-view-service-feign/src/main/java/edu/feng/controller/: ProductController.java
product-view-service-feign/src/main/java/edu/feng/service/: ProductService.java
product-view-service-feign/src/main/java/edu/feng/utils/: AccessViewService.java  FreshConfigUtil.java
product-view-service-feign/src/main/resources/: application.yml
product-view-service-feign/src/main/resources/templates/: products.html
product-view-service-ribbon/: pom.xml
product-view-service-ribbon/src/main/java/edu/feng/: ProductViewServiceRibbonApplication.java
product-view-service-ribbon/src/main/java/edu/feng/client/: ProductClientRibbon.java
product-view-service-ribbon/src/main/java/edu/feng/controller/: ProductController.java
product-view-service-ribbon/src/main/java/edu/feng/pojo/: Product.java
product-view-service-ribbon/src/main/java/edu/feng/service/: ProductService.java
product-view-service-ribbon/src/main/resources/: application.yml
spring-cloud-starter-config/: pom.xml
spring-cloud-starter-config/src/main/java/edu/feng/: App.java
spring-cloud-starter-config/src/main/resources/: application.yml
spring-cloud-starter-config/src/test/java/edu/feng/: AppTest.java
turbine/: pom.xml
turbine/src/main/java/edu/feng/: ProductServiceTurbineApplication.java
turbine/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/edu/feng/: ProductServiceZuulApplication.java
zuul/src/main/resources/: application.yml
